---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis
spec:
  serviceName: redis-service
  replicas: 2
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      volumes:
        - name: "redis-hostpath"
          hostPath:
            path: "/srv/redis-hostpath"
      containers:
        - name: redis
          image: nickadam/redis-sentinel-statefulset:1
          env:
          - name: REDIS_POD_NAME
            value: "redis"
          - name: REDIS_SERVICE_NAME
            value: "redis-service"
          - name: REDIS_SENTINEL_POD_NAME
            value: "redis-sentinel"
          - name: REDIS_SENTINEL_SERVICE_NAME
            value: "redis-sentinel-service"
          - name: PASSWORD
            value: "badpassword"
          - name: INSTANCE_NAME
            value: "mycluster"
          ports:
            - containerPort: 6379
              name: redis
          volumeMounts:
            - name: redis-hostpath
              mountPath: /data
